= form_for @universe do |f|
  - if @universe.errors.any?
    #error_explanation
      h2 = "#{pluralize(@universe.errors.count, "error")} prohibited this universe from being saved:"
      ul
        - @universe.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :description
    = f.text_area :description

  .actions = f.submit
