h1 Listing universes

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @universes.each do |universe|
      tr
        td = universe.name
        td = universe.description
        td = link_to 'Show', universe
        td = link_to 'Edit', edit_universe_path(universe)
        td = link_to 'Destroy', universe, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Universe', new_universe_path
